apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/jenkins

helmCharts:
  - name: jenkins
    releaseName: jenkins
    repo: "file://../../../helm-charts/jenkins"
    
    valuesFile: values-patch.yaml