---
- name: Update web servers
  hosts: local

  vars:
    image_name: "hello-app"

  tasks:
  - name: Configure Docker to use minikube registry
    shell: eval $(minikube docker-env)

  - name: Build Docker
    shell: docker build -t {{ image_name }} .
    args:
      chdir: "{{ playbook_dir }}/../../app"