[defaults]
inventory = inventory/dev/hosts.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
collections_paths = ./collections

[inventory]
enable_plugins = aws_ec2, ini

[ssh_connection]
pipelining = True