apiVersion: v2
name: jenkins
description: Jenkins - the leading open source automation server
home: https://jenkins.io/
icon: https://get.jenkins.io/art/jenkins-logo/logo.svg
sources:
  - https://github.com/jenkinsci/jenkins
  - https://github.com/jenkinsci/docker-inbound-agent
  - https://github.com/jenkinsci/helm-charts
maintainers:
  - name: jenkinsci
    email: jenkinsci-helm-chart@googlegroups.com
  - name: maorfr
    email: maor.friedman@redhat.com
  - name: timja
    email: timjacomb1@gmail.com
appVersion: "2.440.1"
version: 5.0.0
type: application
keywords:
  - jenkins
  - ci
  - cd
  - automation
  - devops
annotations:
  artifacthub.io/images: |
    - name: jenkins
      image: jenkins/jenkins:2.440.1-jdk21
    - name: k8s-sidecar
      image: kiwigrid/k8s-sidecar:1.30.3
    - name: inbound-agent
      image: jenkins/inbound-agent:3301.v4363ddcca_4e7-3
  artifacthub.io/links: |
    - name: Documentation
      url: https://www.jenkins.io/doc/
    - name: Jenkins on GitHub
      url: https://github.com/jenkinsci/jenkins
    - name: Chart Source
      url: https://github.com/jenkinsci/helm-charts/tree/main/charts/jenkins
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/prerelease: "false"
kubeVersion: ">=1.20.0-0"
dependencies:
  []