apiVersion: v2
name: jenkins
description: A Helm chart for Jenkins
type: application
version: 0.1.0
appVersion: "2.441"
dependencies:
  - name: jenkins
    version: "4.7.0"
    repository: "https://charts.jenkins.io"